conversionThreadCount=
downloadThreadCount=5
callbackThreadCount=5
inputPath=~/.idr/jpedal-microservice/input/
outputPath=~/.idr/jpedal-microservice/output/
libreOfficePath=soffice
#60000 = 60s
libreOfficeTimeout=60000
includeOfficePdf=false
#86400000 = 24hrs
individualTTL=86400000
fileDeletionService=false
fileDeletionService.frequency=5
#3600000 = 1hr
maxConversionDuration=3600000
remoteTracker.port=1099
conversionMemoryLimit=1024