conversionThreadCount=
downloadThreadCount=5
callbackThreadCount=5
inputPath=~/.idr/jpedal-microservice/input/
outputPath=~/.idr/jpedal-microservice/output/
libreOfficePath=soffice
individualTTL=86400000
fileDeletionService=false
fileDeletionService.frequency=5